[gd_scene load_steps=6 format=3 uid="uid://bqkblhm2s3nsf"]

[ext_resource type="PackedScene" uid="uid://dqoycath88f7w" path="res://Scenes/player.tscn" id="1_4260o"]
[ext_resource type="PackedScene" uid="uid://cpi44v6mgd07q" path="res://Scenes/platform.tscn" id="2_vm6xs"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cg4k4"]

[sub_resource type="Sky" id="Sky_railv"]
sky_material = SubResource("PhysicalSkyMaterial_cg4k4")

[sub_resource type="Environment" id="Environment_fe331"]
background_mode = 2
background_color = Color(0.619608, 0.619608, 0.619608, 1)
sky = SubResource("Sky_railv")
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_4260o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fe331")

[node name="Platform" parent="." instance=ExtResource("2_vm6xs")]
transform = Transform3D(15.6307, 0, 0, 0, 0.264981, 0, 0, 0, 12.35, -42.8059, 0, -54.1294)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.909749, 0.414164, 0.0287135, -0.158983, -0.411442, 0.897463, 0.383511, 0.811902, 0.440154, -42.8059, 0, -54.1294)
