[gd_scene load_steps=7 format=3 uid="uid://cf0mp1fi66kq6"]

[ext_resource type="PackedScene" uid="uid://dqoycath88f7w" path="res://Scenes/player.tscn" id="1_3vdmk"]
[ext_resource type="Texture2D" uid="uid://dsdtcuhjgig2g" path="res://Resources/Image/space.png" id="2_4m7me"]
[ext_resource type="PackedScene" uid="uid://cg1m8ix1uwqb0" path="res://Scenes/mcmansion-inherited.tscn" id="3_46lna"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dyktb"]
panorama = ExtResource("2_4m7me")

[sub_resource type="Sky" id="Sky_myspu"]
sky_material = SubResource("PanoramaSkyMaterial_dyktb")

[sub_resource type="Environment" id="Environment_hk3q2"]
background_mode = 2
sky = SubResource("Sky_myspu")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="mcmansion" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3vdmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 229.068, 2.59767, -13.7197)
floor_stop_on_slope = false
floor_max_angle = 1.68075
move_speed = 1.0
sprint_mult = 2.0
gravity = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hk3q2")

[node name="mcmansion" parent="." instance=ExtResource("3_46lna")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.933333, 0.780392, 0.858824, 1)
sky_mode = 1
